[gd_scene format=3 uid="uid://b8jse14elm3fb"]

[ext_resource type="Script" uid="uid://byx23t3ydce7" path="res://scripts/main.gd" id="1_jyhfs"]

[node name="Main" type="Node2D" unique_id=936958252]
script = ExtResource("1_jyhfs")

[node name="pvp_button" type="Button" parent="." unique_id=184187683]
offset_right = 8.0
offset_bottom = 8.0

[node name="pve_button" type="Button" parent="." unique_id=1805426425]
offset_right = 8.0
offset_bottom = 8.0

[node name="exit_button" type="Button" parent="." unique_id=1011793485]
offset_right = 8.0
offset_bottom = 8.0
