[gd_scene format=3 uid="uid://b8jse14elm3fb"]

[ext_resource type="Script" uid="uid://byx23t3ydce7" path="res://scripts/main.gd" id="1_jyhfs"]
[ext_resource type="AudioStream" uid="uid://dyrq2rx0xt0jc" path="res://sons/background/dream-protocol-ping-pong-classic-arcade-game-116818.mp3" id="2_0wfyh"]

[node name="Main" type="Node2D" unique_id=936958252]
script = ExtResource("1_jyhfs")

[node name="pvp_button" type="Button" parent="." unique_id=184187683]
offset_left = 480.0
offset_top = 168.0
offset_right = 649.0
offset_bottom = 199.0
text = "Joueur contre Joueur"

[node name="pve_button" type="Button" parent="." unique_id=1805426425]
offset_left = 456.0
offset_top = 304.0
offset_right = 666.0
offset_bottom = 335.0
text = "Joueur contre l'ordinateur"

[node name="exit_button" type="Button" parent="." unique_id=1011793485]
offset_left = 504.0
offset_top = 496.0
offset_right = 614.0
offset_bottom = 527.0
text = "Quitter le jeu"

[node name="musique de fond" type="AudioStreamPlayer2D" parent="." unique_id=328582399]
unique_name_in_owner = true
stream = ExtResource("2_0wfyh")
volume_db = 2.0
autoplay = true

[connection signal="pressed" from="pvp_button" to="." method="_on_pvp_button_pressed"]
[connection signal="pressed" from="pve_button" to="." method="_on_pve_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
