[gd_scene format=3 uid="uid://ceu771rqxpk0b"]

[ext_resource type="Script" uid="uid://jrjectm2vb7w" path="res://scripts/partie.gd" id="1_7p6pp"]
[ext_resource type="PackedScene" uid="uid://ce8auuqbtnola" path="res://scenes/arène.tscn" id="2_4r58d"]
[ext_resource type="PackedScene" uid="uid://bkgsgplmdrdk4" path="res://scenes/ball.tscn" id="3_40iw8"]
[ext_resource type="PackedScene" uid="uid://cv3jxlp2ij6po" path="res://scenes/raquette.tscn" id="4_q5wad"]

[node name="Panneau_de_jeu" type="Node2D" unique_id=1473451526]
script = ExtResource("1_7p6pp")

[node name="Arène" parent="." unique_id=1607862885 instance=ExtResource("2_4r58d")]

[node name="Ball" parent="." unique_id=1695847082 instance=ExtResource("3_40iw8")]
position = Vector2(576, 296)

[node name="Joueur 1" parent="." unique_id=504247064 instance=ExtResource("4_q5wad")]
position = Vector2(72, 320)

[node name="Joueur 2" parent="." unique_id=433974716 instance=ExtResource("4_q5wad")]
position = Vector2(1054, 320)
joueur_numero = 2

[node name="points-j1" type="Label" parent="." unique_id=751065730]
offset_left = 512.0
offset_top = 40.0
offset_right = 536.0
offset_bottom = 88.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="points-j2" type="Label" parent="." unique_id=2080830052]
offset_left = 616.0
offset_top = 40.0
offset_right = 640.0
offset_bottom = 88.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="final" type="Label" parent="." unique_id=1859770827]
offset_left = 512.0
offset_top = 200.0
offset_right = 640.0
offset_bottom = 224.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="redo_button" type="Button" parent="." unique_id=1073967800]
visible = false
offset_left = 512.0
offset_top = 344.0
offset_right = 640.0
offset_bottom = 352.0
text = "Recommencer ?"

[node name="exit_button" type="Button" parent="." unique_id=820926263]
visible = false
offset_left = 520.0
offset_top = 400.0
offset_right = 630.0
offset_bottom = 431.0
text = "Quitter le jeu"

[node name="retour_menu" type="Button" parent="." unique_id=1082877066]
visible = false
offset_left = 480.0
offset_top = 224.0
offset_right = 666.0
offset_bottom = 255.0
text = "Retour au menu du jeu"

[connection signal="pressed" from="redo_button" to="." method="_on_redo_button_pressed"]
[connection signal="pressed" from="exit_button" to="." method="_on_exit_button_pressed"]
[connection signal="pressed" from="retour_menu" to="." method="_on_retour_menu_pressed"]
